#MyEclipse Usage Data
#Mon Dec 12 23:55:58 ART 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=73
bundle/com.genuitec.eclipse.theming.ui=73
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=68
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=13
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=2
bundle/com.genuitec.eclipse.codetogether.ui.client=73
view/org.eclipse.ui.navigator.ProjectExplorer=299
misc/timestamp=13 dic. 2022 02\:55\:58
editor/org.eclipse.jdt.ui.CompilationUnitEditor=310
bundle/com.genuitec.eclipse.lsp4e=73
bundle/com.genuitec.eclipse.theming.scrollbar=98
bundle/com.genuitec.eclipse.codetogether.ui=73
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=98
bundle/com.genuitec.eclipse.inlinesearch=74
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=113
bundle/com.genuitec.eclipse.monitor=74
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=74
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=99060593
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=35
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=113
misc/count=113
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=135
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.meexplorer=74
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=74
editor/org.eclipse.wst.html.core.htmlsource.source=28
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=113
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=50
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=113
bundle/com.genuitec.eclipse.startup=73
misc/eclipseVersion/4.22.0.I20211124-1800=1
view/org.eclipse.wst.internet.monitor.view=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=es_AR
misc/workspace_hash=-976194898
perspective/org.eclipse.jst.j2ee.J2EEPerspective=45
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=115
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=113
bundle/com.genuitec.eclipse.codetogether.core=86
view/org.eclipse.wst.server.ui.ServersView=56
bundle/com.genuitec.eclipse.theming.core=98
bundle/com.genuitec.eclipse.core.common.platform=113
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
